{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Serilog": {
      "PathFormat": "Logs/log-{Date}.log",
      "FileSizeLimitBytes": 5242880,
      "OutputTemplate": "{Timestamp:o} [{Level:u3}] {Message} ({EventId:x8}){NewLine}{Exception}",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Telegram": {
    "AuthToken": "",
    "BotName": ""
  },
  "RocketChat": {
    "Server": "",
    "UserName": "",
    "Password": "",
    "AuthToken": "",
    "GroupName": ""
  },
  "Notifications": {
    "MessageCheckIntervalSec": 6
  },
  "Subscriptions": {
    "StorageFolder": "",
    "Secret": ""
  }
}
