{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Telegram": {
    "AuthToken": "",
    "BotName": ""
  },
  "RocketChat": {
    "Server": "",
    "UserName": "",
    "Password": "",
    "AuthToken": "",
    "GroupName": ""
  },
  "Subscriptions": {
    "StorageFolder": "",
    "Secret": ""
  }
}
